
region         = "ap-south-1"
vpc_cidr       = "10.0.0.0/16"
subnet1_cidr    = "10.0.0.0/24"
subnet2_cidr    = "10.0.0.1/24"
vpc_name       = "terraform-vpc"
subnet_name1    = "terraform-public-subnet1"
subnet_name2    = "terraform-public-subnet2"
igw_name       = "terraform-igw"
rt_name        = "terraform-public-rt"
sg_name        = "terraform-sg"
instance_name  = "terraform-instance"
ami_id         = "ami-0607784b46cbe5816"
key_name       = "terraform_key"      
instance_type  = "t2.micro"


